<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="16" android:viewportWidth="16" android:width="50dp">
      
    <path android:pathData="M3,3h9c0.554,0 1,0.446 1,1v2.5L2,6.5v-2.5c0,-0.554 0.446,-1 1,-1z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="13" android:endY="4.75" android:startX="2" android:startY="4.75" android:type="linear">
                        
                <item android:color="#FFFC6A28" android:offset="0"/>
                        
                <item android:color="#FFF94045" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:pathData="M2,6v7c0,0.554 0.446,1 1,1h9c0.554,0 1,-0.446 1,-1v-7L2,6z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="13" android:endY="10" android:startX="2" android:startY="10" android:type="linear">
                        
                <item android:color="#FFF3F3F3" android:offset="0"/>
                        
                <item android:color="#FFDFE3E4" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#34485c" android:pathData="M4.5,2L4.5,2A0.5,0.5 0,0 1,5 2.5L5,4.5A0.5,0.5 0,0 1,4.5 5L4.5,5A0.5,0.5 0,0 1,4 4.5L4,2.5A0.5,0.5 0,0 1,4.5 2z"/>
      
    <path android:fillColor="#34485c" android:pathData="M10.5,2L10.5,2A0.5,0.5 0,0 1,11 2.5L11,4.5A0.5,0.5 0,0 1,10.5 5L10.5,5A0.5,0.5 0,0 1,10 4.5L10,2.5A0.5,0.5 0,0 1,10.5 2z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M10,7h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M8,7h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M6,7h1v1h-1z"/>
      
    <path android:pathData="M4,7h1v1h-1z">
            
        <aapt:attr name="android:fillColor">
                  
            <gradient android:endX="5" android:endY="7.5" android:startX="4" android:startY="7.5" android:type="linear">
                        
                <item android:color="#FFA5B7BF" android:offset="0"/>
                        
                <item android:color="#FFA5B7BF" android:offset="1"/>
                      
            </gradient>
                
        </aapt:attr>
          
    </path>
      
    <path android:fillColor="#a5b7bf" android:pathData="M10,9h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M8,9h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M6,9h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M4,9h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M8,11h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M6,11h1v1h-1z"/>
      
    <path android:fillColor="#a5b7bf" android:pathData="M4,11h1v1h-1z"/>
    
</vector>
