<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="4dp" />
                <solid android:color="#C0C0C0"/> <!-- رنگ track -->
            </shape>
        </item>
        <item android:id="@android:id/secondaryProgress">
            <clip>
                <shape>
                    <corners android:radius="4dp" />
                    <solid android:color="#00FF00"/> <!-- رنگ secondary progress -->
                </shape>
            </clip>
        </item>
        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <corners android:radius="4dp" />
                    <solid android:color="#0000FF"/> <!-- رنگ progress -->
                </shape>
            </clip>
        </item>
    </layer-list>


</selector>