<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView برای نمایش ساعت -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="161dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="30sp" />

    <!-- کادر برای نمایش بالا آمدن آب -->
    <LinearLayout
        android:id="@+id/linearLayoutRise"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:rotation="-180"
            android:src="@drawable/triangle" />

        <TextView
            android:id="@+id/textViewRise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0 cm"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- کادر برای نمایش پایین رفتن آب -->
    <LinearLayout
        android:id="@+id/linearLayoutFall"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/triangle" />

        <TextView
            android:id="@+id/textViewFall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0 cm"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- SeekBar برای تغییر ساعت -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="88dp"
        android:max="1440"/>

</RelativeLayout>
